<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-by-QFs">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="603"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kku-1w-HMh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="603"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aloha_iphone_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-2b-HZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="603"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1Pb-2b-HZ8" secondAttribute="bottom" id="c0q-SY-Szi"/>
                                <constraint firstItem="1Pb-2b-HZ8" firstAttribute="top" secondItem="kku-1w-HMh" secondAttribute="top" id="cUm-t1-jED"/>
                                <constraint firstItem="1Pb-2b-HZ8" firstAttribute="leading" secondItem="kku-1w-HMh" secondAttribute="leading" id="dsh-AQ-TzA"/>
                                <constraint firstAttribute="trailing" secondItem="1Pb-2b-HZ8" secondAttribute="trailing" id="kNS-j0-OBg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4xh-by-QFs" secondAttribute="bottom" id="1sn-pj-4zk"/>
                <constraint firstItem="4xh-by-QFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IBa-gN-Ri9"/>
                <constraint firstAttribute="trailing" secondItem="4xh-by-QFs" secondAttribute="trailing" id="ROA-Rc-lNW"/>
                <constraint firstItem="4xh-by-QFs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TZw-ze-WWT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="393.5"/>
        </view>
    </objects>
    <resources>
        <image name="aloha_iphone_wallpaper.jpg" width="736" height="1308"/>
    </resources>
</document>
